// This is just an example,
// so you can safely delete all default props below

export default {
  语言: "Language",
  公告: "Notice",
  新闻: "News",
  主页: "Home",
  社区: "Forum",
  商城: "Shop",
  下载: "Download",
  关于: "About",
  请先设置游戏所在的目录:
    "Please first set the directory where the game is located",
  请输入用户名: "Please enter username",
  请输入密码: "Please enter password",
  正在保存设置: "Saving Settings...",
  正在下载: "Downloading: ",
  下载完毕: "Download completes: ",
  用户名: "Username",
  密码: "Password",
  保存密码: "Keep Password",
  自动登录: "Auto Login",
  登录: "Login",
  确定: "Ok",
  重置: "Reset",
  游戏所在目录: "Game directory",
  正在登录游戏: "Logging into the game...",
  启动游戏失败: "Startup game failed",
  连接服务器失败: "Connection to server failed",
  正在连接服务器: "Connecting server...",
  正在检查更新: "Checking for updates...",
  正在更新: "Updating...",
  已是最新: "Latest",
  检查更新失败: "Check update failed",
  注册: "Register",
  请输入左边显示的验证码: "Please enter the captcha shown on the left",
  验证码加载失败:
    "The captcha failed to load. Please reopen the register window",
  请输入验证码: "Please enter captcha",
  用户名或密码只能是字母和数字:
    "Usernames or Passwords can only be letters and numbers",
  验证码错误: "Captcha error, please fill in again",
  注册超时: "Register timeout, please reopen the registration window",
  账号已存在: "The account already exists, please fill in again",
  注册成功: "Registered successfully!",
  注册失败: "Registered failed!",
  用户名不能小于3个字: "Username cannot be less than 3 words",
  密码不能小于6个字: "Password cannot be less than 6 words",
  用户名错误: "Username is wrong, please fill in again",
  密码错误: "Password error, please fill in again",
  登录失败: "Login failed!",
  网络连接失败: "Network Connection Failure",
  如果游戏没有启动:
    "If the game is not started, try reinstalling the Launcher.exe",
  启动: "Launcher",
  退出: "Logout"
};
